@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Play:wght@400;700&display=swap');

$primary-100: #7b91c5;
$primary-200: #8a9dcb;
$primary-300: #99a8d2;
$primary-400: #a7b4d8;
$primary-500: #b6c0df;
$primary-600: #c4cde5;
/** SCSS DARK THEME SURFACE COLORS */
$surface-100: #121212;
$surface-200: #282828;
$surface-300: #3f3f3f;
$surface-400: #575757;
$surface-500: #717171;
$surface-600: #8b8b8b;
/** SCSS DARK THEME MIXED SURFACE COLORS */
$surface-mixed-100: #1c1d21;
$surface-mixed-200: #313236;
$surface-mixed-300: #47484c;
$surface-mixed-400: #5f5f63;
$surface-mixed-500: #77787b;
$surface-mixed-600: #919194;

body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Comfortaa', sans-serif;
  background-color: $surface-mixed-400;
}
#AppContainer {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'header header header header'
    'sidebar main main main'
    'sidebar main main main'
    'sidebar main main main'
    'sidebar main main main'
    'sidebar main main main'
    'sidebar main main main'
    'sidebar main main main';
  height: 100%;
  width: 100%;
}

#HeaderContainer {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'logo map charts cost';
  background: $surface-mixed-400;
  #logocontainer {
    grid-area: logo;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: start;
    align-items: center;

    #asclepiusLogo {
      width: 4rem;
      height: 4rem;
      background-color: transparent;
      border: 2px solid $primary-300;
      border-radius: 20px;
      padding: 5px;
    }
    #asclepiusText {
      font-family: 'Comfortaa', sans-serif;
      padding-top: 10px;
      padding-left: 10px;
      font-size: 2.2rem;
      font-weight: 700;
      color: white;
    }
  }
  #map {
    grid-area: map;
    background: $primary-100;
    border-radius: 10px;
  }
  #charts {
    grid-area: charts;
    background: $primary-100;
    border-radius: 10px;
  }
  #cost {
    grid-area: cost;
    background: $primary-100;
    border-radius: 10px;
  }
}


.sidebar {
  height: 100%;
  width: 20%;
  display: grid;
  grid-area: sidebar;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 5fr 1fr;
  background-color: $surface-mixed-400;
  align-items: start;
  justify-items: center;
  grid-template-areas:
    'sidebar move'
    'sidebar move'
    'sidebar move'
    'sidebar move'
    'sidebar move'
    'sidebar move'
    'sidebar move';
    transition: transform 300ms ease-in;
  .arrow {
    grid-area: move;
    display: flex;
    justify-self: center;
    align-self: center;
    transform: rotate(0deg);
    transition: transform 300ms ease;

    #img {
      height: 30px;
    }  
  }
  .arrow:hover {
    cursor: pointer;
  }

  #info {
    grid-area: sidebar;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    margin-left: 10px;
    #cluster {
      color: white;
      font-size: larger;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-radius: 20px;
      background-color: $primary-100;
      border: 2px solid $surface-mixed-500;
      box-shadow: $surface-mixed-300 0px 4px;
    }
    .connectedDataText {
      color: black;
    }

    #small {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background: #dddddd;
      margin: 5px;
      padding: 5px;
      border-radius: 30px;
      border: 2px solid $surface-mixed-500;
      box-shadow: $surface-mixed-300 0px 4px;
    }
    #cpu {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background: #dddddd;
      margin: 5px;
      padding: 5px;
      border: 2px solid $surface-mixed-500;
      border-radius: 30px;
      box-shadow: $surface-mixed-300 0px 4px;
    }
    #mem {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      padding-left: 25px;
      background: #dddddd;
      margin: 5px;
      border: 2px solid $surface-mixed-500;
      border-radius: 30px;
      box-shadow: $surface-mixed-300 0px 4px;
    }
    #big {
      background: #dddddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin: 5px;
      padding: 5px;
      border: 2px solid $surface-mixed-500;
      border-radius: 30px;
      box-shadow: $surface-mixed-300 0px 4px;
    }
  }
  
}
.sidebar.active {
  height: 100%;
  display: grid;
  transition: transform 300ms ease-out;
  grid-area: sidebar;
  grid-template-rows: 1fr;
  grid-template-columns: 5fr 1fr;
  align-items: start;
  justify-items: center;
  grid-template-areas:'sidebar move';
  transform: translateX(-85%);

 .arrow {
    grid-area: move;
    display: flex;
    justify-self: center;
    align-self: center;
    #img {
      height: 30px;
      transform: rotate(-180deg);
      transition: transform 300ms ease;
    }  
  }
  .arrow:hover {
    cursor: pointer;
  }

  #info {
    grid-area: sidebar;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    margin-left: 10px;
    #cluster {
      color: $surface-mixed-100;
      font-size: larger;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-radius: 20px;
      background-color: $primary-100;
      border: 2px solid $surface-mixed-500;
      box-shadow: $surface-mixed-300 0px 4px;
      #name {
        color: white;
      }
    }
    .connectedDataText {
      color: black;
    }

    #small {
      color: black;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background: #dddddd;
      margin: 5px;
      padding: 5px;
      border-radius: 30px;
      border: 2px solid $surface-mixed-500;
      box-shadow: $surface-mixed-300 0px 4px;
    }
    #cpu {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background: #dddddd;
      color: black;
      margin: 5px;
      padding: 5px;
      border: 2px solid $surface-mixed-500;
      border-radius: 30px;
      box-shadow: $surface-mixed-300 0px 4px;
    }
    #mem {
      display: flex;
      color: black;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      padding-left: 25px;
      background: #dddddd;
      margin: 5px;
      border: 2px solid $surface-mixed-500;
      border-radius: 30px;
      box-shadow: $surface-mixed-300 0px 4px;
    }
    #big {
      background: #dddddd;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin: 5px;
      padding: 5px;
      border: 2px solid $surface-mixed-500;
      border-radius: 30px;
      box-shadow: $surface-mixed-300 0px 4px;
    }
  }
  
}
#NodeMapContainer {
  height: 100%;
  width: 100%;
  color: white;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dddddd;
  border-top: 10px solid $surface-mixed-300;
  #content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    #innerNodeMapContainer {
      height: 100%;
      width: 100%;
      border: none;
      border-radius: 10px;
      justify-self: flex-end;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #dddddd;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      #NodeMap {
        border: 0px;
        height: 90%;
        width: 90%;
        align-content: center;
        display: flex;
        justify-content: center;
        .node {
          stroke: $primary-100;
          stroke-width: 2px;
        }
        .link {
          stroke: $primary-300;
          stroke-width: 2px;
        }
      }
    }
    .newMap {
      flex: 1;
      height: 100%;
      width: 100%;
      border: none;
      border-radius: 10px;
      justify-self: flex-end;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #dddddd;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0px;
      height: 90%;
      width: 90%;
      align-content: center;
      display: flex;
      justify-content: center;
    }
    .cost {
      flex: 1;
      height: 100%;
      width: 100%;
      border: none;
      border-radius: 10px;
      justify-self: flex-end;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #dddddd;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0px;
      height: 90%;
      width: 90%;
      align-content: center;
      display: flex;
      justify-content: center;
    }
    #underline {
      text-decoration: underline;
      margin-bottom: 5px;
    }
  }
}

.newButton,
.renderButton {
  display: flex;
  justify-content: center;
  appearance: none;
  background-color: $primary-100;
  border: 2px solid $surface-mixed-300;
  border-radius: 15px;
  box-shadow: $surface-mixed-300 0px 4px;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  margin-bottom: 20px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}
.newButton:hover,
.renderButton:hover {
  color: #fff;
  background-color: $surface-mixed-500;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-3px);
}

.renderButton {
  margin: 20px;
}

form {
  border: 5px solid $primary-100;
  border-radius: 10px;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  background-color: $surface-mixed-300;
  img {
    background-color: $primary-100;
    border: 2px solid black;
    border-radius: 50%;
  }
}

input[type='text'],
input[type='password'] {
  border: 2px solid black;
  color: $primary-100;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 70px;
}

#localButton {
  margin-left: 70px;
}

#buttonSpan {
  display: flex;
  flex-direction: row;
  button {
    margin: 5px;
  }
}
.chartContainer {
  width: 100%;
  height: 100%;
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr 1fr;
  place-content: center;
}
.chart {
  height: 100%;
  width: 100%;
  border: none;
  gap: 20px;
  border-radius: 10px;
  place-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .select {
    background-color: #dddddd;
    width: 20%;
    place-content: center;
    border: solid $surface-mixed-200 4px;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
  }
  .node-details {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name name"
    "capacity allocatable"
    "conditions-grid conditions-grid";
    color: black;
    place-items: start;
  }
  .name {
    grid-area: name;
  }
  .capacity {
    background-color: $surface-mixed-600;
    grid-area: capacity;
    width: 90%;
    border: solid $surface-mixed-200 4px;
    border-radius: 30px;
    place-items: center;
    padding: 5px;
    li {padding: 5px;}
  }
  .allocatable {
    background-color: $surface-mixed-600;

    grid-area: allocatable;
    width: 90%;
    border: solid $surface-mixed-200 4px;
    border-radius: 30px;
    place-items: center;
    padding: 5px;
    li {padding: 5px;}
  }
  
}
.conditions-grid {
  width: 100%;
  height: 100%;
  grid-area: conditions-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust for 3 columns */
  gap: 10px;
  grid-auto-flow: dense;
}

.condition-card {
  padding: 10px; 
  border: 1px solid #ccc;
  cursor: pointer;
  transition: grid-column-end 0.5s ease-out;

}
.condition-card.active {
  display: flex;
  flex-direction: column;
  grid-row-end: span 2;
  border: solid $surface-mixed-400 4px;
  transition: grid-column-end 0.5s ease-out;
}

.condition-card ul {
  max-height: 0; /* Initially hide the details */
  overflow: hidden;
  transition: max-height 0.5s ease-out; /* Smooth transition */
}

.condition-card.active ul {
  max-height: 100%; /* Example height when expanded */
}